View/MainPage.xaml

<Page
    x:Class="Konyvtar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Konyvtar.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid >
        <Button Content="Keresés" HorizontalAlignment="Left" Margin="620,100,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="520,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Cím" Name="radio1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True" />
            <RadioButton Content="Szerző" Name="radio2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Téma" Name="radio3" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Margin="20,100,0,0" Text="{Binding SearchParam, Mode=TwoWay}" VerticalAlignment="Top" Width="500"/>
        <TextBlock  HorizontalAlignment="Left" Margin="20,150,0,0" Text="{Binding Error}" VerticalAlignment="Top" Width="500" FocusVisualPrimaryBrush="#FFCD1111" Foreground="#FFCF1010" FontWeight="Bold" FontStyle="Italic"/>

        <ListView HorizontalAlignment="Left" Height="750" Margin="20,200,0,0"
                   VerticalAlignment="Top" Width="700"   ItemsSource="{Binding books}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding coverUrl}" Grid.Column="0"/>
                            <TextBlock Text="{Binding title}" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding author}" Grid.Column="1" Margin="10,30,0,0"/>
                            <TextBlock Text="{Binding first_publish_year}" Grid.Column="1" Margin="10,60,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="800" Margin="783,100,0,0" VerticalAlignment="Top" Width="682">
            <Image HorizontalAlignment="Left" Source="{Binding detailedBook.coverUrl}" Height="300" Margin="20,00,0,0" VerticalAlignment="Top" Width="200" Tapped="Image_Tapped"/>
            <Grid Margin="250,0,0,0" Height="150" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding detailedBook.title}" Grid.Row="0" FontWeight="Bold" />


                <HyperlinkButton NavigateUri="{Binding detailedBook.authorLink}" Grid.Row="1" Content="{Binding detailedBook.author}" Background="Transparent" Foreground="Black"/>
                
                <TextBlock Text="{Binding detailedBook.first_publish_date}" Grid.Row="2" />
            </Grid>
            <ListView HorizontalAlignment="Left" Height="150" ItemsSource="{Binding detailedBook.subjects}" Margin="250,150,0,0" VerticalAlignment="Top" Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0,0,0,0" FontStyle="Italic"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock TextWrapping="Wrap" Text="{Binding detailedBook.description}" HorizontalAlignment="Left" Height="300" Margin="20,320,0,0" VerticalAlignment="Top" Width="600"  />

        </Grid>
    </Grid>
</Page>
